<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TerminalAngular</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="assets/css/bootstrap.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="assets/css/main.css" rel="stylesheet" />
</head>
<body>
  <app-root></app-root>
  <script src="assets/js/bootstrap.js"></script>
</body>
</html>
